
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основно почистване</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Основно почистване</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Начало</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="../pages/tseni.html">Цени</a></li>
            <li><a href="../pages/kontakti.html">Контакти</a></li>
            <li><a href="../pages/about-us.html">За нас</a></li>
        </ul>
    </nav>
    <section>
        <h2>Какво включва основното почистване?</h2>
        <p>Основното почистване обхваща пълно почистване на всички помещения, включително мебели, подове, прозорци и санитарни помещения.</p>
    </section>
    <footer>
        <p>&copy; 2025 Професионално почистване. Всички права запазени.</p>
    </footer>
</body>
</html>
