
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Почистване на прозорци</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Почистване на прозорци</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Начало</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="../pages/tseni.html">Цени</a></li>
            <li><a href="../pages/kontakti.html">Контакти</a></li>
            <li><a href="../pages/about-us.html">За нас</a></li>
        </ul>
    </nav>
    <section>
        <h2>Какво включва почистването на прозорци?</h2>
        <p>Почистването на прозорци включва вътрешно и външно измиване на стъкла, почистване на рамки и первази, премахване на замърсявания и петна.</p>
    </section>
    <footer>
        <p>&copy; 2025 Професионално почистване. Всички права запазени.</p>
    </footer>
</body>
</html>
